# ManualMate

./: .gitignore  ManualMate.sln  README.md
ManualMate/: ManualMate.csproj  ManualMate.http  Program.cs  appsettings.json
ManualMate/Controllers/: ProductController.cs
ManualMate/Controllers/Responses/: Result.cs
ManualMate/DTOs/: ProductDto.cs  SimplifiedChatResponse.cs
ManualMate/Interfaces/: IEmbeddingService.cs  ILlmService.cs  IManualProcessingService.cs  IManualQaService.cs  ITextChunker.cs
ManualMate/Jobs/: EmbeddingCacheJob.cs  ProductCacheJob.cs
ManualMate/Migrations/: 20251020233011_InitialCreate.Designer.cs  20251020233011_InitialCreate.cs  20251022085105_AddedManualEmbeddingsClass.Designer.cs  20251022085105_AddedManualEmbeddingsClass.cs  20251022091554_AddedManualEmbeddingsConfig.Designer.cs  20251022091554_AddedManualEmbeddingsConfig.cs  ManualMateDbContextModelSnapshot.cs
ManualMate/Models/: ManualEmbedding.cs  Product.cs
ManualMate/Presistence/: DbInitializer.cs  ManualMateDbContext.cs
ManualMate/Properties/: launchSettings.json
ManualMate/Services/: FileUploadService.cs  GeminiLlmService.cs  HuggingFaceEmbeddingService.cs  ManualProcessingService.cs  ManualQaService.cs  PdfExtractor.cs  ProductService.cs  RedisService.cs  TextChunker.cs
